# qaAutomation

./: .gitignore  pom.xml
src/main/java/pages/: BookmarksPage.java  KabinetPage.java  LoginPage.java  LogoutPage.java  MainSearchPage.java  SearchPage.java
src/main/java/utils/: DriverBiding.java  DriverManager.java  MyCustomlister.java  MyCustomlister2.java  PropertiesReader.java  SetUp.java
src/main/resources/: mainProp.properties  testNG.xml
src/test/java/: Test1.java
src/test/java/WebDriver/: LoginTest.java  Smoke.java  SmokeTest.java  SmokeTest1.java
src/test/java/WebDriver/utils/: SetUp.java
src/test/java/example/: Test1.java  Test2.java
